EXTERNALVOLUMENAME=mongodb
NETWORKMODE=dockernet
DBHOST=thesis_mongodb
ORIONHOST=thesis_orion
JSONHOST=thesis-iota-json
ULHOST=thesis-iota-ul
LWM2MHOST=thesis-iota-lwm2m
#JSONDB=iotagentjson
#ULDB=iotagentul
#LWM2MDB=iotagentlwm2m
JSONDB=iotagentcommon
ULDB=iotagentcommon
LWM2MDB=iotagentcommon
