VOLUMELOCATION=/mnt/WDRed/Centos/Thesis/Mongodb
NETWORKMODE=dockernet
DBHOST=thesis_mongodb
ORIONHOST=thesis_orion
#JSONDB=iotagentjson
#ULDB=iotagentul
#LWM2MDB=iotagentlwm2m
JSONDB=iotagentcommon
ULDB=iotagentcommon
LWM2MDB=iotagentcommon
