# Docker network mode
# I currently run a custom configuration
# Default values bridge or host
NETWORKMODE=dockernet

# MongoDB Settings
DBHOST=thesis_mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=epu_ntua_2020
MONGO_INITDB_DATABASE=admin

# MSSQL Settings
MSSQL_SA_PASSWORD=epu_ntua_2020

# POSTGRES Settings
POSTGRESHOST=thesis_postgres

# FIWARE IoT Agent settings

# Host Names
ORIONHOST=thesis_orion
JSONHOST=thesis-iota-json
ULHOST=thesis-iota-ul
LWM2MHOST=thesis-iota-lwm2m

# Database configurations
#JSONDB=iotagentjson
#ULDB=iotagentul
#LWM2M Removed
#LWM2MDB=iotagentlwm2m
JSONDB=iotagentcommon
ULDB=iotagentcommon
#LWM2M Removed
#LWM2MDB=iotagentcommon

# Superset configuration
MAPBOX_API_KEY=pk.eyJ1IjoicGdscHQiLCJhIjoiY2tnbzFzZGJ0MjZ6djMwdGU2dGk0djBxdyJ9.LL9ONhjnJa12pweLR7nL0w